{
    "type":"record",
    "name":"ViewingEvenet",
    "namespace":"com.streamify.analytics",
    "doc": "A user action event emitted by the Streamify client during content playback",
    "fields":[
        {"name":"event_id","type":"string"},
        {"name":"user_id","type":"string"},
        {"name":"session_id","type":"string"},
        {"name":"content_id","type":"string"},
        {"name":"content_title","type":"string"},
        {
            "name":"event_type",
            "type":{
                "type":"enum",
                "name":"EventType",
                "symbols":["PLAY", "PAUSE", "SEEK", "BUFFER", "COMPLETE", "RATE", "ERROR"]
            }
        },
        {"name":"playback_position_sec","type":"float"},
        {"name": "timestamp_ms", "type": "long"},
        {
            "name": "device_type",
            "type": {
                "type": "enum",
                "name": "DeviceType",
            "symbols": ["MOBILE", "DESKTOP", "TV", "TABLET"]
            }
        },
        {"name":"quality","type":["null","string"],"default":null},
        {"name":"rating","type":["null","float"],"default":null},
        {"name": "buffer_duration_ms", "type": ["null", "long"], "default": null}
    ]
}